.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.7fr;
  align-self: center;
  padding: 92px 51px 89px;
}
.header__menu {
  display: flex;
  align-self: center;
}
.header__links-list {
  display: flex;
  justify-self: center;
  align-self: center;
  gap: 32px;
  list-style-type: circle;
  white-space: nowrap;
}
.links-list-item_no-bullit {
  list-style-type: none;
}
.header__logo {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 140px;
}
.header__logo-image {
  width: 100%;
}
.menu__link_list {
  font-size: 18px;
  white-space: nowrap;
}
.address {
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  margin-right: 33px;
  line-height: 24.3px;
}
.content-section {
  width: 100%;
  margin: 0 auto;
}
.cover {
  position: relative;
  background: url(../images/cover.jpg) center / cover;
  padding: 165px 50px 50px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 0.6);
}
.cover__title {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.aligned-text-center {
  text-align: center;
}
.aligned-text {
  z-index: 1;
}
.aligned-text-right {
  text-align: right;
}
.cover__description {
  margin-top: 120px;
  display: flex;
  justify-content: end;
  align-items: center;
  color: #fff;
}
.cover__description-text {
  z-index: 1;
  font-size: 22px;
  word-spacing: 17.5px;
  margin-right: 79px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
}
.bet-button {
  z-index: 1;
  font-size: 22px;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  width: 258px;
  height: 51px;
  background: none;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  padding: 12px 32px 11px 31px;
}
.lots {
  padding: 182px 24px;
}
.lots__heading {
  font-size: 40px;
  line-height: 46.96px;
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
  min-height: 563px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  flex: 1 0 0%;
  min-height: 450px;
}
.card_type_film {
  background: url(../images/card-lot-01.jpg) center / cover;
}
.card_type_book {
  background: url(../images/card-lot-02.jpg) center / cover;
}
.card_type_picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}
.card-link {
  text-decoration: none;
  color: #fff;
}
.card {
  position: relative;
  height: 100%;
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}
.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.lots__look-more-link {
  font-size: 20px;
  line-height: 23.48px;
  margin-left: 40px;
  margin-top: 30px;
  color: #000;
}
.about {
  display: grid;
  grid-template-columns: 1fr 2.1fr;
  column-gap: 24px;
  padding: 0 50px;
}
.about__column {
  margin-left: 20px;
}
.about__column_text {
  grid-column: 2/4;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}
.about__logo-image {
  width: 148px;
}
.about__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  padding: 105px 0 105px;
  text-transform: uppercase;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer {
  padding: 180px 48px 88px;
  display: flex;
  justify-content: space-between;
}
.footer__address {
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 28px;
  line-height: 24.3px;
}
.footer__menu-list {
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  list-style-type: none;
}
.footer__social-list {
  display: flex;
  gap: 48px;
}
.footer__social-list-item {
  list-style-type: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
